body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroContainer {
  height: 380px;
  border-radius: 12px;
  border: 1px solid #0000001a;
  background-color: #fafafa;
  margin-top: 30px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.heroLeft {
  max-width: 45%;
}

.subtitle {
  font-size: 14px;
  color: #03081f;
  margin-bottom: 10px;
}

.mainTitle {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  color: #333;
  margin-bottom: 20px;
}

.highlight {
  color: #ff6b00;
}

.text {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 20px;
}

.searchBar {
  display: flex;
  align-items: center;
}

.searchInput {
  flex: 1;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 100px 0 0 100px;
}

.searchButton {
  padding: 10px 22px;
  font-size: 16px;
  background-color: #ff6b00;
  color: #fff;
  border: none;
  border-radius: 0 100px 100px 0;
  cursor: pointer;
}

.mainImage {
  width: 650px;
  height: auto;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 250px;
  margin-top: 30px;
  z-index: 2;
}

.girl {
  width: 300px;
  height: 380px;
  position: absolute;
  bottom: 0px;
  right: 150px;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
}

.orderUpdates {
  position: absolute;
  top: 20px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.orderCard {
  padding: 15px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

.orderCard img {
  width: 100%;
  border-radius: 6px;
}

.discount {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.exclusive {
  font-size: 25px;
  font-weight: bold;
}

.types {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-size: 12px;
  align-items: center;
}

.pizza {
  color: #ff6b00;
  border: 1px solid #ff6b00;
  padding: 15px;
  border-radius: 100px;
}

.food {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.foodCard {
  position: relative;
  width: 380px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.foodType {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.discountBadge {
  position: absolute;
  top: 0;
  right: 10px;
  background-color: #03081f;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 10px;
  border-radius: 0px 0px 12px 12px;
  z-index: 2;
}

.foodOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: flex-start;
  text-align: left;
  margin-top: 160px;
  margin-left: 30px;
  padding: 10px;
  border-radius: 10px;
}

.foodOverlay p {
  font-size: 16px;
  margin: 0;
  color: #ff6b00;
}

.foodOverlay h6 {
  font-size: 18px;
  margin: 5px 0 0 0;
}

.orderText {
  margin-top: 30px;
  font-size: 25px;
  font-weight: bold;
}

.categoryContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: #fff;
  font-family: Arial, sans-serif;
  gap: 12px;
}
.category {
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.category img {
  width: 200px;
  height: 150px;
}
.categoryContent {
  padding: 15px;
  text-align: center;
}
.categoryTitle {
  font-size: 15px;
  font-weight: bold;
  color: #1a1a1a;
  margin: 0;
  text-align: left;
}
.categorySubtitle {
  font-size: 12px;
  color: #ff9900;
  margin: 5px 0 0 0;
  text-align: left;
}

.popular {
  margin-top: 50px;
  font-size: 25px;
  font-weight: bold;
}

.restro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: #fff;
  font-family: Arial, sans-serif;
  gap: 12px;
}

.restro img {
  width: 200px;
  height: 200px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  height: 400px;
}

.leftSection {
  margin-bottom: 50px;
}

.leftSection img {
  width: 600px;
  height: 500px;
  z-index: 2;
  position: relative;
}

.centerSection {
  flex: 1;
  position: relative;
}

.centerSection img {
  width: auto;
}

.centerSection span {
  font-size: 60px;
  color: #03081f;
  font-weight: bolder;
}

.centerSection .personalisedText {
  background-color: #03081f;
  width: 700px;
  padding-right: 25px;
  border-radius: 50px;
  text-align: right;
  color: #fff;
  font-size: 40px;
  margin: 5px 5px;
  margin-left: -120px;
}

.centerSection .personalisedText span {
  color: #fc8a06;
  text-decoration: underline;
}

.centerSection .downloadText {
  font-size: 22px;
  text-align: center;
}

.rightSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.delivery {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.delivery img {
  width: 611px;
  height: auto;
}

.about {
  width: 1250px;
  height: 600px;
  border-radius: 12px;
  opacity: 0.3px;
  background-color: #d9d9d9;
  margin-top: 40px;
}

.more {
  padding: 40px 70px 40px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.more h2 {
  font-size: 30px;
}

.moreModal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.moreModal p {
  font-size: 14px;
}

.question {
  font-weight: bold;
  border: 1px solid #ff6b00;
  border-radius: 100px;
  padding: 10px 20px;
}

.aboutModal {
  width: 1130px;
  height: 350px;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  line-height: 30px;
}

.aboutModal .left h2 {
  font-size: 16px;
  background-color: #fc8a06;
  border-radius: 100px;
  padding: 10px 25px;
  text-align: center;
}

.aboutModal .left p {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.modals {
  display: flex;
  flex-direction: row;
  gap: 15px;
  line-height: 20px;
  margin-left: 70px;
  margin-top: 30px;
}

.aboutModal2,
.aboutModal3,
.aboutModal4 {
  background-color: #d9d9d9;
  width: 180px;
  height: 200px;
  border-radius: 12px;
  padding: 0px 5px 10px 5px;
}

.placeOrder,
.trackProgress,
.getOrder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.placeOrder .heading,
.trackProgress .heading,
.getOrder .heading {
  font-size: 15px;
  font-weight: bold;
}

.placeOrder img,
.trackProgress img,
.getOrder img {
  width: 80px;
}

.placeOrder p,
.trackProgress p,
.getOrder p {
  font-size: 12px;
  text-align: center;
}

.foot {
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  margin-top: 5px;
}

.statsContainer {
  display: flex;
  background-color: #ff8c00;
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-size: 64px;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 30px;
}
.statItem {
  text-align: center;
  margin: 0 20px;
  position: relative;
}
.statItem:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  height: 60%;
  width: 1px;
  background-color: white;
}
.statItem span {
  display: block;
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .homePage {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .heroContainer {
    width: 100vw;
    height: auto;
    background-color: #03081f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    text-align: center;
  }
  .heroContainer .subtitle {
    color: #fff;
  }
  .heroContainer .mainTitle {
    color: #fff;
    font-size: 40px;
    text-align: center;
  }
  .heroContainer .highlight {
    color: #fc8a06;
  }
  .heroContainer .text {
    font-size: 15px;
    color: #fff;
  }
  .heroContainer .searchBar input {
    border-radius: 50px 0px 0px 50px;
    height: 30px;
  }
  .heroContainer .searchButton {
    height: 52px;
    border-radius: 0px 50px 50px 0px;
  }
  .mainImage,
  .girl,
  .orderCard {
    display: none;
  }

  .discount {
    width: auto;
    gap: 10px;
  }
  .discount .exclusive {
    text-align: center;
    font-size: 15px;
  }
  .discount .type {
    display: none;
  }
  .discount .types .pizza {
    padding: 10px;
    border: 1px solid #03081f;
    color: #03081f;
  }

  .food img {
    width: 200px;
    height: auto;
  }
  .food .foodOverlay p {
    color: #fc8a06;
  }
  .food .foodOverlay h6 {
    color: #03081f;
    font-weight: bold;
  }

  .greyContainer {
    background-color: #f7f7f7;
  }
  .orderText {
    margin-left: 50px;
    font-size: 20px;
  }
  .categoryContainer {
    width: auto;
    background-color: #f7f7f7;
    display: inline-grid;
    grid-template-columns: auto auto;
  }

  .popular {
    margin-left: 50px;
    font-size: 20px;
  }

  .banner {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .banner .leftSection .image {
    width: 100px;
  }

  .delivery {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    justify-content: center;
  }
  .moreModal p {
    display: none;
  }
  .aboutModal {
    display: flex;
    flex-direction: column;
  }
  .right {
    background-color: #03081f;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right .modals {
    display: flex;
    flex-direction: column;
  }
  .foot {
    color: #fff;
  }

  .statsContainer {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-right: none;
  }
  .statItem {
    border-bottom: 1px solid #fff;
  }
}
